"white_plane":0,
"blue_plane":1,
"green_plane":2,
"yellow_plane":3,
"pink_plane":4,
"white_coffee":5,
"blue_coffee":6,
"green_coffee":7,
"yellow_coffee":8,
"pink_coffee":9,
"white_slowerball":10,
"blue_slowerball":11,
"green_slowerball":12,
"yellow_slowerball":13,
"pink_slowerball":14,
"white_deadhead":15,
"blue_deadhead": 16,
"green_deadhead":17,
"yellow_deadhead":18,
"pink_deadhead": 19,
"white_bomb":20,
"blue_bomb":21,
"green_bomb":22,
"yellow_bomb":23,
"pink_bomb":24,
"white_acohol":25,
"blue_alcohol":26,
"green_alcohol":27,
"yellow_alcohol":28,
"pink_alcohol":29,
"white_ball": 30,
"blue_ball":31,
"green_ball":32,
"yellow_ball":33,
"pink_ball":34,
"blue_rocket":35,
"white_rocket":36,
"green_rocket":37,
"yellow_rocket":38,
"pink_rocket":39,
"white_bullet":40,
"blue_bullet":41,
"yellow_bullet":42,
"green_bullet":43,
"pink_bullet":44,
"white_heart":45,
"blue_heart":46,
"green_heart":47,
"yellow_heart":48,
"pink_heart":49,
"white":50,
"blue":51,
"pink":52,
"yellow":53,
"green":54,
"none":55,
"white_rc":56,
"pink_rc":57,
"yellow_rc":58,
"blue_rc":59,
"yellow_rc":60
