104

true,true,10,2

Jump:,0.5,,0.2531,,0.2752,0.395,0.45,,-0.0649,-0.375,,,,,,,,,,0.5963,,,,,1,,,,,,,masterVolume:7
Fall:4,0.5,,0.1369,0.1272,0.043,0.3,0.32,0.2656,-0.2197,0.01,,,0.22,,,,0.12,,,0.6957,-0.4699,,,,1,,,0.103,,,,masterVolume:8
broken_brick:9,0.5,0.25,0.035,,0.14,0.3,0.7663,,-0.3457,,0.58,0.365,0.365,0.065,0.055,,,,,,,,,,1,,,0.1794,,,,masterVolume:9
unbroken_brick:9,0.5,0.25,0.035,,0.14,0.715,0.375,,-0.89,-0.375,0.255,0.2,0.365,0.065,0.055,,,,,,,,,,1,,,0.1794,,,,masterVolume:10

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
